{
  "env": {
    "es2022": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "standard"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "indent": ["warn", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["warn", "single"],
    "semi": ["warn", "always"],
    "no-console": ["off"],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-trailing-spaces": "warn",
    "eol-last": "warn",
    "comma-dangle": ["warn", "never"],
    "object-curly-spacing": ["warn", "always"],
    "array-bracket-spacing": ["warn", "never"],
    "space-before-function-paren": ["warn", {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always"
    }],
    "keyword-spacing": "warn",
    "space-infix-ops": "warn",
    "no-multiple-empty-lines": ["warn", { "max": 2, "maxEOF": 1 }],
    "prefer-const": "warn",
    "no-var": "error",
    "prefer-arrow-callback": "warn",
    "arrow-spacing": "warn",
    "prefer-template": "warn",
    "template-curly-spacing": "warn",
    "object-shorthand": "warn",
    "prefer-destructuring": ["warn", {
      "array": false,
      "object": true
    }],
    "no-duplicate-imports": "warn",
    "import/order": ["warn", {
      "groups": [
        "builtin",
        "external",
        "internal",
        "parent",
        "sibling",
        "index"
      ],
      "newlines-between": "always"
    }],
    "camelcase": "off",
    "eqeqeq": "warn",
    "no-undef": "error",
    "no-return-assign": "warn",
    "prefer-promise-reject-errors": "warn",
    "n/handle-callback-err": "off",
    "no-useless-escape": "warn",
    "no-unused-expressions": "off",
    "no-mixed-operators": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.spec.js"],
      "env": {
        "jest": true
      },
      "rules": {
        "no-console": "off"
      }
    }
  ]
}