{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch App.js",
        "program": "${workspaceRoot}/index.js",
        "outFiles": [ "${workspaceRoot}/dist/**/*.js" ],
        "env": {
            "NODE_ENV": "development",
            "JWT_SECRET": "placeholder",
            "APPINSIGHTS_INSTRUMENTATIONKEY": "placeholder",
            "TWITTER_CONSUMER_KEY": "placeholder",
            "TWITTER_CONSUMER_SECRET": "placeholder",
            "TWITTER_CALLBACK_URL": "placeholder",
            "MONGO_HOST":"mongodb://localhost/chronas-api"
          },        
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Current File",
        "program": "${file}",
        "outFiles": [ "${workspaceRoot}/dist/**/*.js" ]
      }
}